# We are enabling the mod proxy inside of the Web Vmss.
# This enables to proxy the requests that come to the internal load balancer.
# 
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
ServerName kubeoncloud.com
ProxyPreserveHost On
ProxyPass /webvm !

# Use when only IP Addresses are used - Section-15
# 10.1.11.241 is the static ip address allocated to the internal load blancer.
# ProxyPass / http://10.1.11.241/
# ProxyPassReverse / http://10.1.11.241/

# Use the below when using Private DNS Section - Section-16
ProxyPass / http://applb.stepbystep.com/
ProxyPassReverse / http://applb.stepbystep.com/

DocumentRoot /var/www/html
<Directory /var/www/html>
Options -Indexes
Order allow,deny
Allow from all
</Directory>
</VirtualHost>
